<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: beige;
        }

        .nav-logo-text {
            justify-content: space-around;
        }
        .logo  {
            color: #ffa500;
            font-size: 0.875rem;
            text-decoration: none;
        }
        .logo span {
            font-size: 1.1rem;
            font-weight: 600;
            color: #fff;
        }
        .name {
            font-size: 1rem;
            font-weight: 600;
            color: #ffa500;
        }
        .profile {
            outline: none;
            width: 45px;
            height: 45px;
            padding: 5px;
            border: none;
            margin-left: 20px;
            border-radius: 50%;
        }
        .profile {
            color: #fff;
            background-color: rgb(72, 72, 237);
        }

        .profile:hover, .profile:active {
            color: rgb(72, 72, 237);;
            background-color: #fff;
        }
        .dropdown-menu {
            margin-top: 2rem;
            padding: 0;
            border-radius: 0;
            font-size: 0.875rem;
        }
        .dropdown-menu a {
            display: block;
            padding: 10px;
            border: 1px solid black;
            font-weight: 600;
            color: #fff;
            background-color: black;
        }
        .dropdown-menu a:hover {
            color: #333;
            background-color: #fff;
        }
        .dropdown-toggle::after {
            display: none !important;
        }
        .profile:focus, 
        .profile:active {
            color: rgb(72, 72, 237) !important;
            background-color: #fff !important;
        }
        /* When dropdown is open */
        .profile.show {
            color: rgb(72, 72, 237);
            background-color: #fff;
        }

        .media-body {
            min-height: 225px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .article-metadata {
            font-family: 'Roboto Slab', serif;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid black;
            margin-bottom: 20px;
        }
        .article-metadata div {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 4px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        .article-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .options {
            display: flex;
            gap: 10px;
        }
        .options a {
            display: block;
            text-decoration: none;
            font-size: 0.8rem;
            font-weight: 600;
            padding: 4px 20px;
            color: #fff;
            background-color:#333;
        }
        .options a:hover {
            border: 1px solid black;
        }
        .input_field {
            background-color: #fff !important;
        }
        .input_field:hover, .input_field:focus {
            border-color: #0d6efd;
            box-shadow: 0 0 5px rgba(13, 110, 253, 0.2);
        }
    </style>
    {%block style%}
    {%endblock%}
</head>
<body>
    <div class="custom-container" style="max-width:1450px;">
        {%include 'app1/navbar.html'%}
        {%block content%}
        {%endblock%}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>